# spring_practices

./: README.md  pom.xml
aoptest/: pom.xml
aoptest/src/main/java/com/bitacademy/aoptest/aspect/: MyAspect.java
aoptest/src/main/java/com/bitacademy/aoptest/main/: MainApp.java
aoptest/src/main/java/com/bitacademy/aoptest/service/: ProductService.java
aoptest/src/main/java/com/bitacademy/aoptest/vo/: ProductVo.java
aoptest/src/main/resources/config/: applicationContext.xml
container/: pom.xml
container/src/main/java/com/bitacademy/container/soundsystem/: CDPlayer.java  CompactDisc.java  HighSchoolRapper2Final.java
container/src/main/java/com/bitacademy/container/user/: Friend.java  User.java
container/src/main/java/com/bitacademy/container/videosystem/: Avengers.java  BlankDisc.java  DVDPlayer.java
emaillist03/: pom.xml
emaillist03/src/main/java/com/bitacademy/emaillist/controller/: EmaillistController.java
emaillist03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp
guestbook03/: pom.xml
guestbook03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
guestbook03/src/main/webapp/WEB-INF/views/: delete.jsp  index.jsp
hellospring/: pom.xml
hellospring/src/main/java/com/bitacademy/hellospring/controller/: BoardController.java  GuestbookController.java  HelloController.java  MainController.java  UserController.java  UserVo.java
hellospring/src/main/webapp/WEB-INF/: web.xml
hellospring/src/main/webapp/WEB-INF/views/: join.jsp
logex/: pom.xml
logex/src/main/resources/: logback.xml
logex/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
